spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/quizpro
spring.datasource.username=quiz
spring.datasource.password=study
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pagecount=20
format.len=35
format.len.stu=70